name: Java-Maven Continuous Integration
on:
  workflow_dispatch:
    inputs:
      branch:
        default: develop
        description: Branch/Tag/Commit SHA
        required: false
        type: string
concurrency:
  group: ${{ github.workflow }}-${{ inputs.branch }}
  cancel-in-progress: true
jobs:
  build:
    uses: capgemini-ga-demo/github_centralized_workflows/.github/workflows/java-maven-ci.yml@develop
    secrets: inherit
    with:
      branch: ${{ inputs.branch }}
      java-version: '8'
      java-dist: temurin
      maven-build-goal: mvn --batch-mode clean install
      maven-test-goal: mvn --batch-mode test
      maven-deploy-goal: mvn --batch-mode deploy